<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShopEase - Checkout</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <div id="header"></div>

      <main class="container">
        <section class="cart-summary checkout-header" style="margin-top: 2rem">
          <h1>Checkout</h1>
          <p>Complete your order in a few easy steps.</p>
        </section>
        <div class="checkout-form">
          <form id="checkoutForm">
            <section class="cart-summary">
              <h2>Customer Information</h2>
              <label>
                Full Name
                <input
                  type="text"
                  name="name"
                  placeholder="Enter your name"
                  required
                />
              </label>
              <label>
                Email Address
                <input
                  type="email"
                  name="email"
                  placeholder="you@example.com"
                  required
                />
              </label>
              <label>
                Phone Number
                <input
                  type="number"
                  name="phone"
                  placeholder="0801 234 5678"
                  required
                />
              </label>

              <h2>Shipping Address</h2>
              <label>
                Street Address
                <input
                  type="text"
                  name="address"
                  placeholder="123 Main Street"
                  required
                />
              </label>
              <label>
                City
                <input type="text" name="city" placeholder="Lagos" required />
              </label>
              <label>
                State
                <input type="text" name="state" placeholder="Ondo" required />
              </label>
              <label>
                Postal Code
                <input type="text" name="zip" placeholder="100001" required />
              </label>
              <label>
                Country
                <input type="text" name="country" value="Nigeria" required />
              </label>
            </section>

            <aside class="cart-summary checkout-summary">
              <div class="checkout-actions">
                <button class="checkout-btn">
                  <a href="cart.html" class="back-cart" style="color: white"
                    >← Back to Cart</a
                  >
                </button>
                <button type="submit" form="checkoutForm" class="checkout-btn">
                  Proceed to Payment →
                </button>
              </div>
            </aside>
          </form>
        </div>
        <div class="checkout-grid"></div>
      </main>

      <div id="footer"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
